# DaseBigData-2025-E

./: DEPLOYMENT.md  FAULT_TEST_GUIDE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  pom.xml
config/: database-config.example  hosts.example  storm-config.yaml
data-generator/: pom.xml
data-generator/src/main/java/com/dase/bigdata/generator/: DataGenerator.java
database/: init.sh  init.sql
experiment-job/: pom.xml
experiment-job/src/main/java/com/dase/bigdata/job/: FlinkAtLeastOnceJob.java  FlinkAtLeastOnceJobWithFaultInjection.java  StormAtLeastOnceTopology.java  StormAtLeastOnceTopologyWithFaultInjection.java
metrics-collector/: pom.xml
metrics-collector/src/main/java/com/dase/bigdata/collector/: MetricsCollector.java
scripts/: check-project.sh  cluster-flink-start.sh  cluster-flink-stop.sh  cluster-storm-start.sh  cluster-storm-stop.sh  inject-fault-flink.sh  inject-fault-storm.sh  kill-storm-component.sh  monitor-experiment.sh  start-flink-external-fault-test.sh  start-flink-fault-test.sh  start-flink.sh  start-storm-external-fault-test.sh  start-storm-fault-test.sh  start-storm.sh  stop-all.sh  view-fault-test-result.sh  view-flink-fault-test-result.sh  view-status.sh  view-storm-fault-test-result.sh
